LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="sentilex-ai-advocate"
GOOGLE_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=law-index
